# PhonexTestAutomationFramework

./: .env.example  .gitignore  .project  pom.xml  testng-datadriven.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/demo/csv/: ReadCSVFile.java  ReadCSVFile_MapToPOJO.java  UserBean.java  UserPOJO.java
src/test/java/com/api/constant/: Model.java  OEM.java  Platform.java  Problem.java  Product.java  ServiceLocation.java  Warranty_Status.java
src/test/java/com/api/pojo/: CreateJobPayload.java  Customer.java  CustomerAddress.java  Problems.java  UserCredentials.java
src/test/java/com/api/request/model/: CreateJobPayload.java  Customer.java  CustomerAddress.java  Problems.java  Search.java  UserCredentials.java
src/test/java/com/api/response/model/: CreateJobDataModel.java  CreateJobResponseModel.java
src/test/java/com/api/services/: AuthService.java  DashboardService.java  JobService.java  MasterService.java  UserService.java
src/test/java/com/api/tests/: CountAPITest.java  CreateJobAPITest.java  CreateJobAPITest2.java  CreateJobAPITestwithFakeData.java  CreateJobAPIWithDBValidationTest.java  CreateJobAPIWithDBValidationTest2.java  CreateJobAPIWithDBValidationWithResponseModelTest.java  DetailsAPITest.java  LoginAPITest.java  MasterAPITest.java  SearchAPITest.java  UserDetailsAPITest.java
src/test/java/com/api/tests/datadriven/: CreateJobAPIDBDataDrivenTest.java  CreateJobAPIDataDrivenTest.java  CreateJobAPIExcelDataDrivenTest.java  CreateJobAPIFakeDataDrivenTest.java  CreateJobAPIJsonDataDrivenTest.java  LoginAPIDataDrivenTest.java  LoginAPIExcelDataDrivenTest.java  LoginAPIJSONDataDrivenTest.java
src/test/java/com/api/utils/: AuthTokenDemoRunner.java  AuthTokenProvider.java  CSVReaderUtil.java  ConfigManager.java  CreateJobBeanMapper.java  DateTimeUtil.java  EnvUtil.java  ExcelReaderUtil.java  ExcelReaderUtil2.java  ExcelReaderUtil3.java  FakerDataGenerator.java  FakerDemo.java  FakerDemo2.java  JsonReaderUtil.java  SpecUtil.java  VaultDBConfig.java  VaultDemo.java
src/test/java/com/database/: DatabaseManager.java  DatabaseManagerOLD.java  DemoRunner.java  DemoRunner2.java  DemoRunner_CheckingOfHikariDataBaseManager.java  EnvRunner.java  HikariCPDemo.java  JDBCDemo.java
src/test/java/com/database/dao/: CreateJobPayloadDataDao.java  CustomerAddressDao.java  CustomerDao.java  CustomerProductDao.java  DaoDemoRunner.java  DemoDaoRunner.java  JobHeadDao.java  MapJobProblemDao.java
src/test/java/com/database/model/: CustomerAddressDBModel.java  CustomerDBModel.java  CustomerProductDBModel.java  DemoRunner.java  JobHeadModel.java  MapJobProblemModel.java
src/test/java/com/dataproviders/: DataProviderUtils.java
src/test/java/com/dataproviders/api/bean/: CreateJobBean.java  UserBean.java
src/test/resources/config/: config.dev.properties  config.qa.properties
src/test/resources/testData/: CreateJobAPIData.json  CreateJobData.csv  PhoenxTestData.xlsx  loginAPITestData.json
